<html lang="en">
<<<<<<< HEAD
	<head>
		<title>Server</title>
		<style type="text/css">
			html, body{
             height: 100%;
             position: flex;
			}
            body{
            	background: radial-gradient(ellipse at bottom, #1b2735, #090a0f);
            	background-blend-mode: color-burn;
            	position: relative;
            }
            h1{
            	position: absolute;
            	font-weight: bold;
            	font-size: 10rem;
                font-family: Chiller;
                text-shadow: 0 0 25px rgba(100, 100, 255, 0.6);
                color: white;
                margin: 15vw 55vh;
            	}
		</style>
	</head>
=======
	<head></head>
	<style type="text/css">
		
		body {
			background: black;
		}
		h1 {
			font-size: 50px;
		}

		div {
			color: yellow;
			font-size: 10vw;
			font-weight: bolder;

			text-shadow: 0 0 10px red;
		}
	</style>
>>>>>>> 37ee2b72a2da1f03a43fdd4d20851a71f12bbfa3
	<body>
	<h1>Aljon Isip</h1>

	<div>
		senpai Aljon!!
		Yamateee kudasaaaaiii
	</div>
	</body>
</html>
