<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body {
			margin: 0%;
			width: 100%;


		}
		.div1 {
			border: 1px solid;
			height: 10%;
			width: 100%;
			display: inline-block;

		}
		.logo {
			width: 10%;
			display: inline-block;
			float: left;
		}
		.searchBar {
			border: 1px solid;
			border-radius: 10px;
			height: 40px;
			width: 30%;
			margin-top: 1%;
			margin-bottom: 1%;
			font-size: 20px;
			float: left;

		}

		.cricle {
			border: 1px solid black;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			font-size: 20px;
			float: right;
			margin: 0%;
			text-align: center;
		}
		.home {
			height: 
			margin: 1%;
		}
		.pdivDescription {
			background-color: #f3f2f2;
			width: 10%;
			height: 100%;
			float: left;

		}
		.indention {
			margin-left: 40px;
		}
		.topborder {
			border-top: 1px solid black;
		}
		.div2 {
			border: 1px solid black;
			height: 100px;
			width: 200px;
			margin: 0%;

		}
		.recomend {
			width: 85%;
			float: left;
			margin-top: 1%;
		}
		.indention2 {
			margin-left: 40px;
		}
		.indention3 {
			margin-left: 20px;

		}
		.description {
			height: 100px;
			width: 190px;
			margin-top: 0%;
			display: inline-block;
			margin: 0%;
		}
		.boxparent {
			height: 100%;
			display: inline-block;
			margin: 0%;
			margin-left: 1%;


		}
		}

	</style>
</head>
<body>
 
 	<div class="div1">
 		<div class="logo"><center><h1>Logo</h1></center></div>
 		<div><input class="searchBar" type="text" placeholder="Search" =""></div>
 		<div class="cricle"><p>Jessie</p></div>
 	</div>
 	<div class="pdivDescription">
 		<div class="home">
 			<p class="indention">
 				Home<br><br>
 				Trending<br><br>
 				Subcription<br><br>
 			</p>
 		</div>
 		<div class="topborder">
 			<p class="indention">
 				Library<br><br>
 				History<br><br>
 				Watch Later<br><br>
 				Liked Videos<br><br>
 				Favorites<br><br>
 			</p>
 		</div>
 		<div class="topborder">
 			<h4 class="indention3">Subcription</h4>
 			<div class="indention">
 				<p>
 				Channel 1<br><br>
 				Channel 2<br><br>
 				Channel 3<br><br>
 				Channel 4<br><br>
 				Channel 5<br><br>
 				Channel 6<br><br>
 				Channel 7<br><br>
 				Channel 8<br><br> 
 				Channel 9<br><br> 
 				Channel 10<br><br>
 				</p>
 			</div>
 		</div>
 		<div class="topborder">
 			<h4 class="indention3">More From us</h4>
 			<div class="indention">
 				<p>
 				Movies<br><br>
 				Gaming<br><br>
 				Live <br><br>
 				</p>
 			</div>
 			</div>
 	</div>
 	<div class="recomend indention2">
 		<h3>Recomended</h3>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>

 		
 	</div>
 	<div class="recomend topborder indention2">
 		<h3>Recently added</h3>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>
 		<div class="boxparent">
 			<div class="div2"></div>
 			<div class="description">
 			<p>Title<br>
 			Uploader<br>
	 		200K Views - 4 days ago</p>
	 		</div>
 		</div>

 	</div>
 	<div class="recomend topborder indention2"></div>

</body>
</html>